<!DOCTYPE html>
<html>
  

<head>
    <title>Erson Emoji Anywhere</title>
    <style>
        /* CSS styles for the image gallery */
        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        @keyframes backgroundAnimation {
    0% {
        background: linear-gradient(to right, #000000, #434343);
    }
    50% {
        background: linear-gradient(to right, #cbd362, #f5f5f5);
    }
    100% {
        background: linear-gradient(to right, #f5f5f5, #ffffff);
    }
}

body {
    animation: backgroundAnimation 5s linear infinite;
}




        .gallery img {
            width: 30%;
            height: auto;
            margin: 10px;
        }
        
        /* Media query for responsive design */
        @media only screen and (max-width: 600px) {
            .gallery img {
                width: 50%;
            }
            
        }
    </style>
</head>
<body>
    <div class="animated-bg"></div>
</body>

<body>
    <h1>E-moji</h1>
    <div class="gallery">
        <img src="picture15.png" alt="picture15">
        <img src="picture20.png" alt="picture7">
        <img src="picture24.png" alt="picture3">
        <img src="picture4.png" alt="picture4">
        <img src="picture10.png" alt="picture10">
        <img src="picture11.png" alt="picture11">
        <img src="picture12.png" alt="picture12">
        <img src="picture27.png" alt="picture27">
        <img src="picture28.png" alt="picture28">
        <img src="picture29.png" alt="picture29">
        <img src="picture30.png" alt="picture30">
        <img src="picture31.png" alt="picture31">
        <img src="picture32.png" alt="picture32">
        <img src="picture33.png" alt="pictur33">
        <img src="picture35.png" alt="picture35">
        <img src="picture37.png" alt="picture37">
        <img src="picture38.png" alt="picture38">
        <img src="picture39.png" alt="picture39">
        <img src="picture40.png" alt="picture40">
        <img src="picture42.png" alt="picture42">
        <img src="picture45.png" alt="picture45">
        <img src="picture46.png" alt="picture46">
        <img src="picture47.png" alt="picture47">
        <img src="picture48.png" alt="picture48">
        <img src="picture49.png" alt="picture49">
        <img src="picture50.png" alt="picture50">
        <img src="picture51.png" alt="picture51">
        <img src="picture52.png" alt="picture52">
        <img src="picture54.png" alt="picture54">
        <img src="picture55.png" alt="picture55">
        <img src="picture56.png" alt="picture56">
        <img src="picture57.png" alt="picture57">
        <img src="picture58.png" alt="picture58">
        <img src="picture59.png" alt="picture59">
        <img src="picture60.png" alt="picture60">
        


       
        
    </div>
</body>

</html>
